<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Jogos Clássicos</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite o nome do jogo">
            <button>Pesquisar</button>
        </section>

        <section class="resultados-pesquisa">
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">
                        Super Mario World
                    </a>
                </h2>
                <p class="descricao-meta">Super Mario World é um dos jogos de plataforma mais amados de todos os tempos,
                    lançado originalmente para o Super Nintendo
                    Entertainment System (SNES) em 1990. Nessa aventura épica, os encanadores mais famosos do mundo,
                    Mario e Luigi, são transportados
                    para a mágica Dinosaur Land, um reino repleto de desafios, segredos e criaturas pré-históricas.</p>
                <a href="https://pt.wikipedia.org/wiki/Super_Mario_World">Mais informações</a>
            </div>

            <div class="item-resultado">
            <h2>
                <a href="#" target="_blank">
                    The Legend of Zelda: Ocarina of Time
                </a>
            </h2>
            <p class="descricao-meta">
                Considerado um dos maiores jogos de todos os tempos, Ocarina of Time revolucionou o gênero de
                ação-aventura.
                Embarque em uma jornada épica através do tempo, controlando Link em sua busca para salvar Hyrule.
            </p>
            <a href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time">Mais informações</a>
            </div>

            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">
                        Final Fantasy VII
                    </a>
                </h2>
                <p class="descricao-meta">
                    Um marco nos RPGs, Final Fantasy VII te leva a um mundo futurista dominado pela corporação Shinra.
                    Junte-se a Cloud Strife e seus companheiros em uma jornada para salvar o planeta.
                </p>
                <a href="https://pt.wikipedia.org/wiki/Final_Fantasy_VII">Mais informações</a>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 - Jogos Clássicos. Todos os direitos reservados</p>
        <p>Entre em contato pelo email: mauricio.siqueira@educ.indaiatuba.sp.gov.br</p>
    </footer>
</body>
<script src="script.js"></script>

</html>